thread 'main' panicked at compiler/rustc_errors/src/lib.rs:565:9:
assertion failed: self.stashed_diagnostics.is_empty()
stack backtrace:
   0:        0x101d14154 - std::backtrace::Backtrace::create::ha1fe76e2d582a1cc
   1:        0x10b286464 - std[52910d6ba4c5fe25]::panicking::update_hook::<alloc[a7c8eabbbd76c168]::boxed::Box<rustc_driver_impl[f32760458b8529f2]::install_ice_hook::{closure#0}>>::{closure#0}
   2:        0x101d2cef4 - std::panicking::rust_panic_with_hook::hfc5079cd9be86c57
   3:        0x101d2c88c - std::panicking::begin_panic_handler::{{closure}}::h5532dad9383be66c
   4:        0x101d2a1f0 - std::sys_common::backtrace::__rust_end_short_backtrace::h39762fc8d44c97d9
   5:        0x101d2c630 - _rust_begin_unwind
   6:        0x101d87aec - core::panicking::panic_fmt::hdaff94c2cbb4d934
   7:        0x101d87b74 - core::panicking::panic::h6b6a7fa83f03c589
   8:        0x10b2bce20 - <rustc_errors[a5ac202ac92c324e]::DiagCtxtInner as core[6e2277146c4388aa]::ops::drop::Drop>::drop
   9:        0x100bb1a74 - <rustfmt_nightly[643ad837fc4cbea2]::parse::session::ParseSess>::set_silent_emitter
  10:        0x100a33144 - rustfmt_nightly[643ad837fc4cbea2]::formatting::format_project::<rustfmt_nightly[643ad837fc4cbea2]::Session<std[52910d6ba4c5fe25]::io::stdio::Stdout>>
  11:        0x100a434c8 - <scoped_tls[6b721b8389a77e27]::ScopedKey<rustc_span[67bcdbfa6b15ae55]::SessionGlobals>>::with::<<rustfmt_nightly[643ad837fc4cbea2]::Session<std[52910d6ba4c5fe25]::io::stdio::Stdout>>::format_input_inner::{closure#0}, core[6e2277146c4388aa]::result::Result<rustfmt_nightly[643ad837fc4cbea2]::FormatReport, rustfmt_nightly[643ad837fc4cbea2]::ErrorKind>>
  12:        0x100a44390 - <rustfmt_nightly[643ad837fc4cbea2]::Session<std[52910d6ba4c5fe25]::io::stdio::Stdout>>::format_input_inner
  13:        0x100a3227c - rustfmt[8b37d3e36bdd97bf]::format_and_emit_report::<std[52910d6ba4c5fe25]::io::stdio::Stdout>
  14:        0x100a31850 - rustfmt[8b37d3e36bdd97bf]::execute
  15:        0x100a2f8b4 - rustfmt[8b37d3e36bdd97bf]::main
  16:        0x100a3c0d8 - std[52910d6ba4c5fe25]::sys_common::backtrace::__rust_begin_short_backtrace::<fn(), ()>
  17:        0x100a4933c - std[52910d6ba4c5fe25]::rt::lang_start::<()>::{closure#0}
  18:        0x101d12c00 - std::rt::lang_start_internal::hd4b478f82f9e99d3
  19:        0x100a32d18 - _main


rustc version: 1.78.0-nightly (397937d81 2024-02-22)
platform: aarch64-apple-darwin